<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page Three</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Header -->
    <header class="header">
      <div class="header-content animated flash">
        <img src="img/logo.png" alt="Fazt Logo" class="logo">
        <div class="title">
          Landing Page Three
        </div>
        <div class="text">
          Dolor est eos dignissimos eos eos reiciendis deleniti neque quisquam. Officia facere pariatur consequuntur soluta!
        </div>
      </div>
    </header>

    <!-- Services -->
    <div class="services text-center">
      <h3 class="title">Services</h3>
      <div class="container grid-3">
        <div>
          <i class="fab fa-youtube fa-5x"></i>
          <h3>Youtube</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="fab fa-blogger fa-5x"></i>
          <h3>Blog</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="fab fa-wordpress fa-5x"></i>
          <h3>Website</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <section class="about bg-light">
      <div class="container text-center">
        <div class="grid-2">
          <div class="center">
            <i class="fas fa-code fa-10x"></i>
          </div>
          <div>
            <h3 class="title">Progamming Courses</h3>
            <p>
              <span>Amet nihil magnam maxime dolor qui veritatis quaerat explicabo fugiat similique. Facilis ea reprehenderit laboriosam molestias odit officia. Facilis sunt harum tempore suscipit placeat beatae? Autem iure dignissimos maxime ducimus.</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container text-center">
        <div class="grid-2">
          <div>
            <h3 class="title">About Us</h3>
            <p>
              <span>Amet nihil magnam maxime dolor qui veritatis quaerat explicabo fugiat similique. Facilis ea reprehenderit laboriosam molestias odit officia. Facilis sunt harum tempore suscipit placeat beatae? Autem iure dignissimos maxime ducimus.</span>
            </p>
          </div>
          <div class="center">
            <i class="fab fa-node-js fa-10x"></i>
          </div>
        </div>
      </div>  
    </section>

    <!-- Footer -->
    <footer class="text-center bg-light">
      <p>Fazt Web &copy; 2018 - All rights reserved</p>
    </footer>

  </body>
</html>
